---
apiVersion: v1
kind: Service
metadata:
  name: cluster-baremetal-operator-service
  namespace: openshift-machine-api
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    service.beta.openshift.io/serving-cert-secret-name: cluster-baremetal-operator-tls
  labels:
    k8s-app: cluster-baremetal-operator
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: 9444
    targetPort: metrics
  selector:
    k8s-app: cluster-baremetal-operator
  sessionAffinity: None
