kind: ConfigMap
apiVersion: v1
metadata:
  name: service-ca-bundle
  namespace: openshift-machine-api
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    service.beta.openshift.io/inject-cabundle: "true"
data: {}
